DD001, CASH, CASH, 0, 50.00, DE001, PENDING, 2024-09-09
DD002, CASH, CASH, 0, 10.00, DE001, RECEIVED, 2024-09-09
DD003, FOOD AND BEVERAGE, DRINKING WATER, 4, 0.00, DE005, PENDING, 2024-09-10
DD004, CLOTHING, PANTS, 3, 0.00, DE001, RECEIVED, 2024-09-09
DD006, ELECTRONIC DEVICES, COMPUTER, 3, 0.00, DE004, DELIVERED, 2024-09-09
DD007, BOOKS, NOVEL, 2, 0.00, DE002, RECEIVED, 2024-09-09
DD008, CASH, CASH, 0, 80.00, DE004, RECEIVED, 2024-09-09
DD010, CLOTHING, SHOES, 3, 0.00, DE007, RECEIVED, 2024-09-09
DD011, CLOTHING, PANTS, 1, 0.00, DE005, DELIVERED, 2024-09-10
DD012, FOOD AND BEVERAGE, RICE, 2, 0.00, DE006, DELIVERED, 2024-09-09
DD013, FOOD AND BEVERAGE, NOODLES, 3, 0.00, DE006, RECEIVED, 2024-09-09
DD014, ELECTRONIC DEVICES, REFRIGERATOR, 2, 0.00, DE004, PENDING, 2024-09-09
DD015, CASH, CASH, 0, 120.00, DE001, DELIVERED, 2024-09-20
DD016, CASH, CASH, 0, 20.00, DE005, RECEIVED, 2024-09-09
DD017, BOOKS, NOVEL, 3, 0.00, DE007, DELIVERED, 2024-09-09
DD018, CASH, CASH, 0, 2.00, DE001, RECEIVED, 2024-09-09
DD019, CASH, CASH, 0, 1.00, DE001, PENDING, 2024-09-14
